<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoryes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Measures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="32" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Packeges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="VolumeMeasureId" Type="int" />
    <Property Name="MeasureId" Type="int" />
    <Property Name="Volume" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackegeId" Type="int" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProducerId" Type="int" />
  </EntityType>
  <Association Name="fk_categoryes_parentId_id">
    <End Role="Categoryes" Type="Self.Categoryes" Multiplicity="0..1" />
    <End Role="Categoryes1" Type="Self.Categoryes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoryes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categoryes1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_packege_measureId_measure_id">
    <End Role="Measures" Type="Self.Measures" Multiplicity="0..1" />
    <End Role="Packeges" Type="Self.Packeges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Packeges">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_packege_productId_product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Packeges" Type="Self.Packeges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Packeges">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_packege_volumeMeasureId_measure_id">
    <End Role="Measures" Type="Self.Measures" Multiplicity="0..1" />
    <End Role="Packeges" Type="Self.Packeges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Packeges">
        <PropertyRef Name="VolumeMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_price_packegeId_packege_id">
    <End Role="Packeges" Type="Self.Packeges" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packeges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="PackegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_categoryId_categoryes_id">
    <End Role="Categoryes" Type="Self.Categoryes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoryes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_producerId_droducers_id">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestShopModelStoreContainer">
    <EntitySet Name="Categoryes" EntityType="Self.Categoryes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measures" EntityType="Self.Measures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packeges" EntityType="Self.Packeges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_categoryes_parentId_id" Association="Self.fk_categoryes_parentId_id">
      <End Role="Categoryes" EntitySet="Categoryes" />
      <End Role="Categoryes1" EntitySet="Categoryes" />
    </AssociationSet>
    <AssociationSet Name="fk_packege_measureId_measure_id" Association="Self.fk_packege_measureId_measure_id">
      <End Role="Measures" EntitySet="Measures" />
      <End Role="Packeges" EntitySet="Packeges" />
    </AssociationSet>
    <AssociationSet Name="fk_packege_productId_product_id" Association="Self.fk_packege_productId_product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Packeges" EntitySet="Packeges" />
    </AssociationSet>
    <AssociationSet Name="fk_packege_volumeMeasureId_measure_id" Association="Self.fk_packege_volumeMeasureId_measure_id">
      <End Role="Measures" EntitySet="Measures" />
      <End Role="Packeges" EntitySet="Packeges" />
    </AssociationSet>
    <AssociationSet Name="fk_price_packegeId_packege_id" Association="Self.fk_price_packegeId_packege_id">
      <End Role="Packeges" EntitySet="Packeges" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="fk_product_categoryId_categoryes_id" Association="Self.fk_product_categoryId_categoryes_id">
      <End Role="Categoryes" EntitySet="Categoryes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_product_producerId_droducers_id" Association="Self.fk_product_producerId_droducers_id">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>